.schemes{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.schemes__header{
    display: flex;
    flex-direction: row;
    margin: 30px auto;
    gap: 20px;
}

.schemes__input{
    width:400px;
    height: 40px;
    padding-left: 5%;
    font-size: 20px;
    border-radius: 20px;
}

.create__btn{
    height: 40px;
    width: 150px;
    font-size: 20px;
    border-radius: 20px;
    background-color: #4B539C;
}

.listOfSchemes{
    
    flex: 1;
    display: flex;
    align-items: center;
}

.emptyList{
    font-size: 25px;
    color: rgb(207, 206, 206);
    width: 100%;
    text-align: center;
}

.list{
    grid-gap: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    color: rgb(207, 206, 206);
    width: 90%;
    margin: 0 auto 50px auto;
    
}

.myProject{
    width: 300px;
    border-radius: 20px;
    border: 2px solid white;
    height: 200px;
}


.img__item{
    width: 100%;
    height: 85%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.title{
    background-color: #4B539C;
    height: 15%;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}